# Spring
spring.main.banner-mode=off
spring.main.web-application-type=none
# Logging
logging.level.root=info
logging.level.dvoraka.archbuilder=debug
# builder
builder.rootDirName=budget-service
builder.packageName=test.budget
builder.service.name=Budget
builder.defaultString=Default
